<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TPFinalNivel3EcheverríaAlejandro.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>APP CATALOGOS</title>
    <asp:ContentPlaceHolder ID="head" runat="server" >
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server"  />

        <nav class="navbar navbar-expand-lg bg-dark navbar-dark"  style="position:fixed; top:0; ">
            <div class="container-fluid">

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="Login.aspx">LOGIN</a>
                        <a class="nav-link" href="home.aspx">HOME</a>
                        <a class="nav-link" href="CatalogoLista.aspx">LISTADO PRODUCTOS</a>
                        <a class="nav-link" href="MiPerfil.aspx">MI PERFIL</a>
                        <a class="nav-link" href="Favoritos.aspx">FAVORITOS</a>

                    </div>
                    <div class="d-flex">

                        <% if (!CapaNegocio.Seguridad.SessionActiva(Session["user"]))
                            {%>
                        <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                        <a href="Registro.aspx" class="btn btn-outline-primary m-auto">Registrarse</a>
                        <%
                            }
                            else
                            {%>
                        <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-outline-primary me-2" OnClick="btnSalir_Click" runat="server" />
                        <%} %>

                        <asp:Image ID="imgPequeña" Style="height: 40px; width: 40px; border-radius: 50%;"
                            runat="server" />
                    </div>
                </div>
            </div>

        </nav>

        <div class="container">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
